# EEUM-BE

./: .gitignore  CLAUDE.md  Dockerfile  HANDOFF.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/commands/: changelog.md
.github/: pull_request_template.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
common/aop/: build.gradle
common/aop/src/main/java/com/eeum/common/aop/auth/: RequireLogin.java  RequireLoginAspect.java
common/apple-musickit/: build.gradle
common/apple-musickit/src/main/java/com/eeum/common/applemusickit/: AppleMusickit.java
common/data-serializer/: build.gradle
common/security-core/: build.gradle
common/security-core/src/main/java/com/eeum/common/securitycore/: SecurityConfig.java
common/security-core/src/main/java/com/eeum/common/securitycore/jwt/: JWTFilter.java  JWTUtil.java
common/security-core/src/main/java/com/eeum/common/securitycore/oidc/: KakaoOidcProvider.java  OidcProvider.java  OidcProviderFactory.java  Provider.java
common/security-core/src/main/java/com/eeum/common/securitycore/token/: CurrentUser.java  UserPrincipal.java  UserPrincipalInfo.java
common/snowflake/src/main/java/com/eeum/snowflake/: Snowflake.java
common/snowflake/src/test/java/com/eeum/snowflake/: SnowflakeTest.java
common/support/: build.gradle
common/support/src/main/java/com/eeum/common/error/: ApiControllerAdvice.java  CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
common/support/src/main/java/com/eeum/common/error/exception/: CoreApiException.java
common/support/src/main/java/com/eeum/common/response/: ApiResponse.java  ResultType.java
service/comment/: Dockerfile  build.gradle
service/comment/src/main/java/com/eeum/: CommentApplication.java
service/comment/src/main/java/com/eeum/comment/: CommentApplication.java
service/comment/src/test/java/com/eeum/: CommentApplicationTests.java
service/like/: Dockerfile  build.gradle
service/like/src/main/java/com/eeum/: LikeApplication.java
service/like/src/main/java/com/eeum/like/: LikeApplication.java
service/like/src/test/java/com/eeum/: LikeApplicationTests.java
service/posts/: Dockerfile  build.gradle
service/posts-read/: Dockerfile  build.gradle
service/posts-read/src/main/java/com/eeum/postsread/: PostsReadApplication.java
service/posts-read/src/test/java/com/eeum/: RedisCheck.java
service/posts/src/main/java/com/eeum/: PostsApplication.java
service/posts/src/main/java/com/eeum/posts/: PostsApplication.java
service/posts/src/main/java/com/eeum/posts/aop/: RequireLogin.java  RequireLoginAspect.java
service/posts/src/main/java/com/eeum/posts/controller/: AppleMusicTokenController.java  PostsController.java
service/posts/src/main/java/com/eeum/posts/dto/request/: CreatePostRequest.java  UpdatePostRequest.java
service/posts/src/main/java/com/eeum/posts/dto/response/: AlbumSearchResponse.java  CreatePostResponse.java  DeveloperTokenResponse.java  GetMyPostsResponse.java  GetPostByIdResponse.java  ReadAllInfiiniteScrollResponse.java  ShowRandomStoryOnShakeResponse.java  UpdatePostResponse.java
service/posts/src/main/java/com/eeum/posts/entity/: Album.java  DeveloperToken.java  Posts.java
service/posts/src/main/java/com/eeum/posts/exception/: NoAvailablePostsException.java  PostsNotFoundException.java
service/posts/src/main/java/com/eeum/posts/repository/: AlbumRepository.java  DeveloperTokenRepository.java  PostsRepository.java
service/posts/src/main/java/com/eeum/posts/service/: AppleMusicService.java  PostsService.java
service/posts/src/test/java/com/eeum/: PostsApplicationTests.java
service/user/: Dockerfile  build.gradle
service/user/src/main/java/com/eeum/: UserApplication.java
service/user/src/main/java/com/eeum/user/: UserApplication.java
service/user/src/main/java/com/eeum/user/config/error/: ApiControllerAdvice.java
service/user/src/main/java/com/eeum/user/config/security/: SecurityConfig.java
service/user/src/main/java/com/eeum/user/config/security/jwt/: JWTFilter.java  JWTUtil.java
service/user/src/main/java/com/eeum/user/config/security/oidc/: KakaoOidcProvider.java  OidcProvider.java  OidcProviderFactory.java  Provider.java
service/user/src/main/java/com/eeum/user/config/security/token/: CurrentUser.java  UserPrincipal.java
service/user/src/main/java/com/eeum/user/controller/: UserController.java
service/user/src/main/java/com/eeum/user/dto/request/: IdTokenRequest.java
service/user/src/main/java/com/eeum/user/dto/response/: LoginResponse.java
service/user/src/main/java/com/eeum/user/entity/: User.java
service/user/src/main/java/com/eeum/user/exception/: UserNotFoundException.java
service/user/src/main/java/com/eeum/user/repository/: UserRepository.java
service/user/src/main/java/com/eeum/user/service/: CustomUserDetailsService.java  UserService.java
service/user/src/test/java/com/eeum/: UserApplicationTests.java
service/view/: Dockerfile  build.gradle
service/view/src/main/java/com/eeum/view/: ViewApplication.java
src/main/java/com/eeum/: EEUMApplication.java  EeumApplication.java
src/main/java/com/eeum/domain/like/docs/: LikeApi.java
src/main/java/com/eeum/global/config/: ApnsClientConfig.java  CacheConfig.java  ChatConfig.java  PostsRandomShakeWarmUp.java  RabbitMQConfig.java  RabbitMannualAckConfig.java  RedisCheck.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eeum/global/dataserializer/: DataSerializer.java
src/main/java/com/eeum/global/logger/: CachedBodyHttpServletRequest.java  LoggingFilter.java
src/main/java/com/eeum/global/ratelimit/: RateLimitInterceptor.java  TokenBucketRateLimiter.java
src/main/java/com/eeum/global/securitycore/: SecurityConfig.java
src/main/resources/: logback-dev.xml  logback-prod.xml
src/test/java/com/eeum/: EeumApplicationTests.java
src/test/java/com/eeum/global/logger/: LoggingFilterTest.java
src/test/java/com/eeum/global/ratelimit/: FakeClock.java  TokenBucketRateLimiterTest.java
(+198 files in other folders)
