rootProject.name = 'EEUM'

include 'common'
include 'common:snowflake'
include 'common:support'
include 'common:security-core'
include 'common:apple-musickit'
include 'common:aop'
include 'service'
include 'service:user'
include 'service:comment'
include 'service:posts'
include 'service:like'
include 'service:posts-read'