plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':common:snowflake')
    implementation project(':common:support')
    implementation project(':common:security-core')
    implementation project(':common:apple-musickit')
    implementation project(':common:aop')
}

tasks {
    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }
}

springBoot {
    mainClass = 'com.eeum.posts.PostsApplication'
}